<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53811443199481fa06614f6f7d0c654" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPieceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.AspNetUserRole" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.AspNetUser" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Cart" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Category" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Comment" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Order_Details" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Order" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Product" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Transaction" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="MasterPieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Carts__userId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Comments__userId__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Orders__userId__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Transacti__userI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Carts__Product_i__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Products__Catego__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Comments__Produc__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Order_Det__Order__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Order_Det__Produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Transacti__Order__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>